server.error.include-message=always
server.error.whitelabel.enabled=false
api.key=Iw8zeveVyaPNWonPNaU0213uw3g6Ei
airline.endpoints=reliable.westeurope.cloudapp.azure.com,unreliable.eastus.cloudapp.azure.com
